# dev-mingle-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle  start-server.sh  stop-server.sh
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: Deploy.yml  UnitTest.yml
src/main/java/com/example/devtalk/: DevTalkApplication.java
src/main/java/com/example/devtalk/controller/: BaseController.java  CommonController.java
src/main/java/com/example/devtalk/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/devtalk/entity/: BaseTimeEntity.java
src/main/java/com/example/devtalk/exception/: ApiResultStatus.java  BadRequestException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/devtalk/security/: CustomEntryPoint.java  SecurityConfig.java
src/main/java/com/example/devtalk/util/: TxidGenerator.java
src/main/java/com/example/dm/: ApplicationConfig.java  DevMingleApplication.java  DevTalkApplication.java
src/main/java/com/example/dm/entity/: Images.java  (+11 more)
src/main/resources/: application-auth.yml  application-datasource.yml  application-dev.yml  application-local.yml  application-prod.yml  application-valid.yml  application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__alter_column_categories_creator.sql  V3.1__alter_column_posts.sql  V3.2__alter_column_posts.sql  V3__alter_column_posts.sql  V4_chat_table_init.sql
src/test/java/com/example/devtalk/: DevMingleApplicationTests.java  DevTalkApplicationTests.java
src/test/java/com/example/dm/: DevMingleApplicationTest.java  DevMingleApplicationTests.java
src/test/resources/: application.yml
src/test/resources/sql/post/: posts_test_data.sql
(+173 files in other folders)
